{
	"FileVersion": 3,
	"EngineAssociation": "{673F3B41-49C1-6F78-C15F-2788BC2E9640}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Phanto",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"OculusXRScene",
				"NavigationSystem"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8313d8d7e7cf4e03a33e79eb757bccba"
		},
		{
			"Name": "SlateInsights",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"Win64"
	]
}